<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('/images/decision page.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.button {
  border: none;
  padding: 0px 0px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  background-color: rgb(153,73,191);
}
.button1 {
  position: absolute;
  left: 1300px;
  top: 10px;
}
.button2 {
  position: absolute;
  left: 480px;
  top: 135px;
}
.button3 {
  position: absolute;
  left: 500px;
  top: 235px;
}
.button4 {
  position: absolute;
  left: 500px;
  top: 325px;
}
.button5 {
  position: absolute;
  left: 515px;
  top: 430px;
}
.button6 {
  position: absolute;
  left: 495px;
  top: 535px;
}
</style>
</head>
<body>
  <a href="/html/BFAsecondpage.html">
    <button class="button button1"> <input type="image" src='/images/home2.jpg' height="85" width="85"/></button>
  </a>
  <a href="/html/BFArobot.html">
    <button class="button button2"> <input type="image" src='/images/point1.jpg' height="85" width="85"/></button>
  </a>
  <a href="/html/BFAboat.html">
    <button class="button button3"> <input type="image" src='/images/point2.jpg' height="85" width="85"/></button>
  </a>
  <a href="/html/BFAkites.html">
    <button class="button button4"> <input type="image" src='/images/point3.jpg' height="85" width="85"/></button>
  </a>
  <a href="/html/BFAprojector.html">
    <button class="button button6"> <input type="image" src='/images/point4.jpg' height="85" width="85"/></button>
  </a>
  <a href="/html/BFAhats.html">
    <button class="button button5"> <input type="image" src='/images/point5.jpg' height="85" width="85"/></button>
  </a>


</body>
</html>
